services/accounts/amplify/backend/api/accounts/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Account @model {
  id: ID!
  name: String!
  lastName: String!
  email: AWSEmail!
  enhancers: [Enhancer]! @hasMany
  templates: [Template]! @hasMany
  enhancedTemplates: [EnhancedTemplate]! @hasMany
  trees: [Tree]! @hasMany
}

type Enhancer @model {
  id: ID!
  name: String!
  snippets: AWSJSON!
  account: Account @belongsTo
}

type Template @model {
  id: ID!
  name: String!
  content: String!
  account: Account @belongsTo
}


type EnhancedTemplate @model {
  id: ID!
  name: String!
  content: String!
  enhancersIds: [ID]!
  templateId: ID!
  account: Account @belongsTo
}

type Tree @model {
  id: ID!
  name: String!
  nodes: AWSJSON!
  edges: AWSJSON!
  account: Account @belongsTo
}
